# OsomaEditor

./: JenkinsFile  Jenkinsfile  myPipeline  pom.xml
src/main/java/co/mz/osoma/editor/: MainApp.java
src/main/java/co/mz/osoma/editor/controlador/: AddChoiceController.java  AddQuestionController.java  ExamPaneController.java  RootLayoutController.java  RootPaneController.java
src/main/java/co/mz/osoma/editor/modelo/: Category.java  Question.java  QuestionMultiChoiceCaseStudy.java
src/main/java/co/mz/osoma/editor/service/: Browser.java  CustomRootObjectDeserializer.java  MyTreeCell.java  PaneFactory.java
src/main/java/co/mz/osoma/editor/test/: AddChoiceControllerTest.java  AddQuestionControllerTestTest.java  CustomRootObjectDeserializerTest.java  ExamPaneControllerTest.java
